<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/back_black"
        tools:context=".feature.signup.fragment.SetPasswordFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/ImV_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/chevron_right"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop"
            />

        <LinearLayout
            android:id="@+id/linear_input_pwd"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ImV_left_arrow"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            >

            <TextView
                android:id="@+id/tv_title_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pretendard_h1"
                android:textColor="@color/white"
                android:text="비밀번호를 입력해주세요"
                />

            <TextView
                android:id="@+id/tv_sub_title_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pretendard_m3"
                android:textColor="@color/gray600"
                android:text="비밀번호는 영어와 숫자를 조합해 만들어 주세요" />
        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:layout_marginHorizontal="24dp"
            android:textColorHint="@color/gray800"
            app:layout_constraintTop_toBottomOf="@id/linear_input_pwd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIE_pwd"
                style="@style/InputEditText"
                android:textColorHint="@color/gray800"
                android:hint="비밀번호(8~16자)를 입력해 주세요"
                android:layout_marginTop="60dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pwd_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            android:layout_marginHorizontal="24dp"
            android:textColorHint="@color/gray800"
            app:layout_constraintTop_toBottomOf="@id/TIL_pwd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIE_pwd_check"
                style="@style/InputEditText"
                android:textColorHint="@color/gray800"
                android:hint="비밀번호를 다시 입력해 주세요"
                android:layout_marginTop="60dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/InputButton"
            android:text="다음"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>