<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_black"
        tools:context=".LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageView
            android:id="@+id/KillerGramBanner"
            style="@style/KillerGramBanner"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toTopOf="@id/glTop" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_email"
            style="@style/InputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:errorTextAppearance="@color/main"
            app:boxStrokeErrorColor="@color/system"
            android:textColorHint="@color/gray800"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/KillerGramBanner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIE_email"
                style="@style/InputEditText"
                android:textColor="@color/gray800"
                android:layout_marginTop="60dp"
                android:hint="이메일을 입력해 주세요"
                android:textColorHint="@color/gray800"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:counterMaxLength="16"
            android:layout_marginHorizontal="24dp"
            android:textColorHint="@color/gray800"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/TIL_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_TIE_pwd"
                style="@style/InputEditText"
                android:layout_marginTop="8dp"
                android:hint="비밀번호를 입력해 주세요"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/InputButton"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:text="로그인"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/TIL_pwd" />

        <LinearLayout
            android:id="@+id/linear_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/btn_login">

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pretendard_label"
                android:onClick="onClick"
                android:text="회원가입"
                android:textColor="@color/gray800"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_middle_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                style="@style/pretendard_label"
                android:text="|"
                android:textColor="@color/gray800"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pretendard_label"
                android:text="비밀번호 찾기"
                android:textColor="@color/gray800"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>