<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/back_black"
        tools:context=".feature.signup.EmailVerificationFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:id="@+id/img_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/chevron_left"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_top"
            />

        <TextView
            android:id="@+id/tv_enter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 입력"
            style="@style/pretendard_m2"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/gl_top" />

        <ImageView
            android:id="@+id/progress_bar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_bar_1"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_info"/>

        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_1"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            >

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pretendard_h1"
                android:textColor="@color/white"
                android:text="이름을 입력해주세요"
                />

            <TextView
                android:id="@+id/tv_sub_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pretendard_m3"
                android:textColor="@color/gray600"
                android:text="원활한 서비스를 위해 이름을 입력해주세요" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/InputTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            app:layout_constraintBottom_toTopOf="@id/til_name"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/linear_name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InputLayout"
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="16"
            android:layout_marginTop="8dp"
            app:errorIconDrawable="@null"
            android:layout_marginHorizontal="24dp"
            android:textColorHint="@color/gray800"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintEnd_toEndOf="@id/gl_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_name"
                style="@style/InputEditText"
                android:textColorHint="@color/gray800"
                android:hint="이름을 입력해주세요"
                android:layout_marginTop="60dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/InputButton"
            android:text="다음"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>