<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="java.lang.String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/today_base_component">

        <TextView
            android:id="@+id/today_sport"
            style="@style/pretendard_m3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="오늘의 스포츠"
            android:textColor="@color/gray700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sport_badminton"
            style="@style/pretendard_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/today_sport"
            app:layout_constraintTop_toBottomOf="@id/today_sport" />

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/gray1100"
            android:src="@drawable/chevron_right_gray900"
            app:layout_constraintStart_toEndOf="@id/sport_badminton"
            app:layout_constraintTop_toTopOf="@id/sport_badminton" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/today_badminton_component"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>