<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selected"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear_calendar"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <TextView
            android:id="@+id/title"
            style="@style/pretendard_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            />

        <TextView
            android:id="@+id/sub_title"
            style="@style/pretendard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16명 중 12명 참여"
            android:textColor="@color/main"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            />

        <TextView
            android:id="@+id/tv_item_complete"
            style="@style/pretendard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 중"
            android:textColor="@color/main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
