<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg">

    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_complete"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/pretendard_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구"
            android:textColor="@color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/sub_title"
            style="@style/pretendard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16명 중 12명 참여"
            android:textColor="@color/gray600" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_complete"
        style="@style/pretendard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="완료"
        android:textColor="@color/gray600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
