<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_sport"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/button_selected"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/linear_calendar"
        >

        <TextView
            android:id="@+id/title"
            style="@style/pretendard_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축구"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/sub_title"
            style="@style/pretendard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="16명 중 12명 참여"
            android:textColor="@color/main"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spacer"
            app:layout_constraintTop_toBottomOf="@id/spacer" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_item_complete"
            style="@style/pretendard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 중"
            android:textColor="@color/main"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
